{
    "dotnet.defaultSolution": "MyDbBackend.sln",
    "recommendations": [
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csharp",
        "humao.rest-client"
    ],
    "files.autoSave": "afterDelay"
}